# cartisan-commerce

./: .gitignore  .travis.yml  README.md  Vagrantfile  build.gradle  cartisan_commerce.yml  host_travis_ci.txt  hosts.txt-example  settings.gradle  sonar-project.properties
db_migrations/: initialize_users_and_roles.sql
gradle/: ci.gradle  common.gradle  dependency.gradle  run.gradle
roles/firefox/tasks/: main.yml
roles/jdk8/tasks/: main.yml
src/cucumber/java/com/cartisan/commerce/acceptancetest/driver/: SeleniumWebDriver.java  SeleniumWebElement.java  UiDriver.java  UiDriverWithHostName.java  UiElement.java
src/cucumber/java/com/cartisan/commerce/acceptancetest/hooks/: AccountHooks.java
src/cucumber/java/com/cartisan/commerce/acceptancetest/pages/: AccountPage.java  CommonPage.java
src/cucumber/java/com/cartisan/commerce/acceptancetest/steps/: AccountHooks.java  AccountRepositoryForTest.java  AccountSteps.java  ApplicationConfigurations.java  Hook.java  Launcher.java  LoginSteps.java  Runner.java  SeleniumWebDriver.java  UiDriverWithHostName.java
src/cucumber/resources/features/: account.feature  login.feature
src/integrationtest/java/com/cartisan/commerce/: ApplicationTest.java
src/integrationtest/java/com/cartisan/commerce/demo/rabbitmq/: ObjectTest.java  TopicTest.java
src/integrationtest/java/com/cartisan/commerce/demo/redis/: RedisTest.java
src/integrationtest/java/com/cartisan/commerce/demo/task/: SchedulerConfig.java  SchedulerTask.java
src/integrationtest/java/com/cartisan/commerce/home/controller/: HomeControllerIntegrationTest.java
src/main/java/com/cartisan/commerce/: Application.java  CustomServletContainer.java  ExceptionHandlerAdvice.java  HomeController.java  Swagger2.java
src/main/java/com/cartisan/commerce/account/controller/: AccountController.java
src/main/java/com/cartisan/commerce/account/domain/: Account.java
src/main/java/com/cartisan/commerce/account/repository/: AccountRepository.java
src/main/java/com/cartisan/commerce/account/service/: AccountInfo.java  AccountService.java
src/main/java/com/cartisan/commerce/account/view/: PresentableAccount.java  PresentableAccounts.java
src/main/java/com/cartisan/commerce/common/: ApiException.java  ErrorInfo.java  GlobalExceptionHandler.java
src/main/java/com/cartisan/commerce/common/aop/: Action.java  AopConfig.java  WebLogAspect.java
src/main/java/com/cartisan/commerce/common/config/: AopConfig.java  MvcConfig.java  RedisConfig.java  SessionConfig.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/cartisan/commerce/common/controller/: CommonController.java  Urls.java
src/main/java/com/cartisan/commerce/common/filter/: PrintRequestUrlFilter.java
src/main/java/com/cartisan/commerce/common/interceptor/: NavigationInterceptor.java
src/main/java/com/cartisan/commerce/common/view/: Menu.java  MenuItem.java
src/main/java/com/cartisan/commerce/demo/aop/: Action.java  AnnotationService.java  AopConfig.java  AopController.java  LogAspect.java  MethodService.java
src/main/java/com/cartisan/commerce/demo/api/: CacheDemoController.java  DataController.java  DemoController.java  LogController.java  User.java  UserController.java
src/main/java/com/cartisan/commerce/demo/domain/: Customer.java  Location.java  Person.java
src/main/java/com/cartisan/commerce/demo/filter/: PrintRequestUrlFilter.java
src/main/java/com/cartisan/commerce/demo/rabbitmq/: FanoutRabbitConfig.java  RabbitConfig.java  TopicRabbitConfig.java
src/main/java/com/cartisan/commerce/demo/repository/: CustomerRepository.java  PersonRepository.java
src/main/java/com/cartisan/commerce/demo/service/: CacheDemoService.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  create_default_dba.sql  log4j2.xml  mustache.properties
src/main/resources/templates/: error111.html  globalerror.html  home.html  internalServerError.html  layout1.html  layout2.html  layout3.html  layout4.html  navigation.html  navigationOffCanvas.html  notFoundError.html  rightSidebar.html  signin.html  skinConfig.html  topNavbar1.html
src/main/resources/templates/account/: index.html
src/main/resources/templates/accounts/: index.html
src/main/resources/templates/share/: css.html  footer.html  layout1.html  layout2.html  layout3.html  layout4.html  metas.html  navigation.html  scripts.html  topNavbar1.html  topNavbar2.html
src/test/java/com/cartisan/commerce/: ApplicationTest.java  RedisTest.java
src/test/java/com/cartisan/commerce/integrationtest/: ApplicationTest.java
(+84 files in other folders)
