buildscript {
    ext {
//        springBootVersion = '1.5.1.RELEASE'
        springBootVersion = "1.4.3.RELEASE"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "java"
    id "com.github.samueltbrown.cucumber" version "0.9"
    id "idea"
    id "jacoco"
}

apply plugin: "org.springframework.boot"

jar {
    baseName = "cartisan-commerce"
    version = "HEAD"
}

sourceCompatibility = 1.8

apply from: "gradle/dependency.gradle"
apply from: "gradle/common.gradle"
apply from: "gradle/run.gradle"
apply from: "gradle/ci.gradle"
apply from: "gradle/sonar.gradle"