buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE"
    }
}

plugins {
    id "java"
    id "com.github.samueltbrown.cucumber" version "0.9"
    id "idea"
    id "war"
}

apply plugin: 'org.springframework.boot'

war {
    baseName = "cartisan-commerce"
    version = "HEAD"
}

apply from: "gradle/dependency.gradle"
apply from: "gradle/common.gradle"
apply from: "gradle/run.gradle"
