buildscript {
    ext {
//        springBootVersion = '1.5.1.RELEASE'
        springBootVersion = '1.4.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "java"
    id "com.github.samueltbrown.cucumber" version "0.9"
    id "idea"
}

//apply plugin: "org.springframework.boot"
apply plugin: "spring-boot"

jar {
    baseName = "cartisan-commerce"
    version = "HEAD"
}

sourceCompatibility = 1.8

apply from: "gradle/dependency.gradle"
apply from: "gradle/common.gradle"
apply from: "gradle/run.gradle"



cucumber {
    if (project.hasProperty('tag')) {
        tags = ["@" + "$tag"]
    }
    jvmOptions {
        environment 'SPRING_PROFILES_ACTIVE', 'test'
        if (project.hasProperty('port')) {
            environment 'SERVER_PORT', "$port"
        }
    }
}

bootRun {
    environment 'SPRING_PROFILES_ACTIVE', 'dev'
    if (project.hasProperty('port')) {
        environment 'SERVER_PORT', "$port"
    }
}

test {
    environment 'SPRING_PROFILES_ACTIVE', 'test'
}
