
repositories {
    mavenCentral()
}

configurations {
    compile.exclude module: 'spring-boot-starter-logging'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-security",
            "org.springframework.boot:spring-boot-starter-mustache",
            "org.springframework.boot:spring-boot-starter-data-jpa",
            "org.springframework.boot:spring-boot-starter-data-mongodb",
            "org.springframework.boot:spring-boot-starter-data-redis",
            "org.springframework.boot:spring-boot-starter-aop",
            "org.springframework.boot:spring-boot-starter-amqp",
            "org.springframework.boot:spring-boot-starter-mail",
            "org.springframework.boot:spring-boot-starter-log4j2",
            "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.7", // 加上这个才能辨认到log4j2.yml文件
            "org.apache.logging.log4j:log4j-nosql:2.8.1", // 必需，否则报错
            "org.springframework.boot:spring-boot-starter-log4j2",
            "org.springframework.boot:spring-boot-starter-jetty",
//            "org.springframework.boot:spring-boot-devtools",
            "org.springframework.session:spring-session-data-redis:1.3.0.RELEASE",
            "org.aspectj:aspectjweaver:1.8.10",
            "mysql:mysql-connector-java:6.0.5",
            "org.hibernate:hibernate-validator:5.4.0.Final",
            "com.github.mjeanroy:springmvc-mustache:0.5.3",
            "org.projectlombok:lombok:1.16.12",
            "io.springfox:springfox-swagger2:2.6.1",
            "io.springfox:springfox-swagger-ui:2.6.1"
    )

    testCompile("org.springframework.boot:spring-boot-starter-test",
            "junit:junit:4.12",
            "org.mockito:mockito-all:1.10.19",
            "info.cukes:cucumber-java:1.2.5",
            "info.cukes:cucumber-spring:1.2.5",
            "org.seleniumhq.selenium:selenium-java:3.0.1",
            "org.assertj:assertj-core:3.6.1",
            gradleTestKit()
    )

    cucumberRuntime "info.cukes:cucumber-java:1.2.5"
}